ADMIN = 'raoffonom@icloud.com'
ADMIN_PASSWORD = 'J?7$75k}U[Yp0:^y0uk1RykMbcj$H'

# For Test
# EMAIL = 'reactnativeinitru@gmail.com'
# PASSWORD = 'd#A19=XJNsab3}7%'


# For Test clean
EMAIL = 'englishmojiapp@gmail.com'
PASSWORD = 'jogxah-rovze2-Rebcek'

# ADMIN
# EMAIL = 'playra@icloud.com'
# PASSWORD = 'Please49%War'

# ADMIN
# EMAIL = 'raoffonom@icloud.com'
# PASSWORD = 'J?7$75k}U[Yp0:^y0uk1RykMbcj$H'

# // Free account
# EMAIL = '999metaverse@gmail.com'
# PASSWORD = 'EX]GAYVX\9ZZ=6tW'

YANDEX_TRANSLATE_API_KEY = "AQVNyynjiodQsTK3cLIIAgDtEeR6tT0F5hHyIYD0"
YANDEX_FOLDER_ID = "b1gtqloqjamvd4e87uaa"

LEELA_ID = "y8ZZNVjFNbUaTecxEtjo3ZKEQTf1"
OPEN_AI_KEY = "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"

APPLE = 'appl_sLbsBYxSJUxCchEHnPTWyIeYtiX'
GOOGLE = 'goog_KfcnsOLBLwJvAbxGuHzzAFCVmwh'